
<html>
	<head>
		<!-- title basically whats foing to be on the tab when the webite open-->
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main-home.css" />
	</head>
	<body>

		<!-- Header, includes the navigation and its panel-->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="home.html">Home</a>
						<a href="about.html">About Us</a>
					</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Discover ACGTech</h1>
				<br> </br>
				<br> </br>
				<br> </br>
				<br> </br>
				<br> </br>
				<h2>How we use the building blocks of ourselves and our future.</h2>
				<p> ACGT are the four nucleotides which build our DNA, and thus ultimately code for every protein that creates who we are. As we become more and more involved in biotechnology, we change not only the sciences in a way that affects us externally, but in a way that affects our very beings as well.
				This website looks towards exploring the many ways in which this is done. </p>
			</section>


	</body>
</html>
